{
  "name": "node-redis-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tushar1907/NODE-Redis-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tushar1907/NODE-Redis-App/issues"
  },
  "homepage": "https://github.com/tushar1907/NODE-Redis-App#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "elasticsearch": "^15.2.0",
    "express": "^4.16.3",
    "express-handlebars": "^5.3.1",
    "js-data": "^3.0.4",
    "jsonschema": "^1.2.4",
    "jsonwebtoken": "^8.3.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.3.7",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "path": "^0.12.7",
    "redis": "^2.8.0",
    "uuid": "^3.3.2"
  }
}
